<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6ae491f7-6396-4f46-ad44-587818dcf40a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_Boost_Armor_Amulet_Special_Reflect_As_Physical_Damage" />
        <field name="BoostType" type="StringStatObjectFieldDefinition" value="Rune" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ModifierType" type="StringStatObjectFieldDefinition" value="Armor" />
        <field name="SlotType" type="StringStatObjectFieldDefinition" value="Amulet" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="_LX_Boost_Armor_Reflect_As_Physical_Damage" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Boost_Armor_Amulet_Rune_LOOT_Rune_Thunder_Large_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LX_Boost_Armor_Amulet_Special_Reflect_As_Physical_Damage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>