new entry "LX_Animals_Spiderling"
type "Character"
using "_Animal"
data "Strength" "1"
data "Finesse" "4"
data "Intelligence" "1"
data "Constitution" "1"
data "Memory" "8"
data "Vitality" "50"
data "DamageBoost" "-25"
data "Gain" "None"
data "Sight" "10"
data "Weight" "10000"
data "FireResistance" "-10"
data "PoisonResistance" "150"
data "Flags" "WebImmunity"
data "Talents" "AttackOfOpportunity"

new entry "LX_Monsters_Abomination"
type "Character"
using "_Demon"
data "Act part" "12"
data "Strength" "10"
data "Finesse" "5"
data "Intelligence" "5"
data "Constitution" "7"
data "Memory" "4"
data "Wits" "6"
data "Armor" "100"
data "MagicArmor" "80"
data "Vitality" "140"
data "MagicPoints" "3"
data "APMaximum" "8"
data "APStart" "8"
data "APRecovery" "6"
data "MPStart" "0"
data "Movement" "700"
data "Weight" "1000000"
data "FireResistance" "15"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "20"
data "PoisonResistance" "-20"
data "SingleHanded" "4"
data "TwoHanded" "2"
data "DualWielding" "2"
data "Leadership" "4"
data "Perseverance" "4"
data "Flags" "DecayingImmunity"
data "Talents" "AttackOfOpportunity;WalkItOff"