new entry "LX_Summons_SpiritDeer"
type "Character"
using "_Animal"
data "Strength" "1"
data "Finesse" "4"
data "Intelligence" "4"
data "Constitution" "4"
data "Memory" "8"
data "DamageBoost" "-15"
data "WaterSpecialist" "5"
data "Vitality" "50"
data "Armor" "60"
data "MagicArmor" "80"
data "Gain" "None"
data "EarthResistance" "30"


new entry "LX_Summons_SpiritCoyote"
type "Character"
using "_Animal"
data "Strength" "5"
data "Finesse" "8"
data "Intelligence" "3"
data "Constitution" "2"
data "Memory" "3"
data "Vitality" "50"
data "Armor" "80"
data "MagicArmor" "60"
data "Gain" "None"
data "Movement" "6000"
data "EarthResistance" "30"
data "Talents" "AttackOfOpportunity"