new entry "LX_LOOT_Rune_Special_Clear_Mind"
type "Object"
using "_Runes"
data "RootTemplate" "f683ef30-97a1-48df-af3a-af13130bfa3b"
data "Act part" "9"
data "Value" "1000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Clear_Minded"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Darlan"
type "Object"
using "_Runes"
data "RootTemplate" "3edd65ad-1aa4-43e1-9d27-be764987263b"
data "Act part" "9"
data "Value" "1500"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Darlan"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_FirstBlood"
type "Object"
using "_Runes"
data "RootTemplate" "c66c7a04-759d-4c9c-8590-771140da01bb"
data "Act part" "9"
data "Value" "1500"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Weapon_Rune_LOOT_Rune_Special_FirstBlood"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Amulet_Nothing"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Kamlan"
type "Object"
using "_Runes"
data "RootTemplate" "07c61b74-b2b4-4cc2-810f-0b92e75a116f"
data "Act part" "9"
data "Value" "1500"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Kamlan"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Stoicism"
type "Object"
using "_Runes"
data "RootTemplate" "d9a0e3f7-ff50-433c-a03d-e43ff85d5ed0"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Stoicism"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_LostVision"
type "Object"
using "_Runes"
data "RootTemplate" "f01f06f9-2e87-40b9-83cc-3562ab3396d5"
data "Act part" "9"
data "Value" "1000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_LostVision"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "6"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Scryer"
type "Object"
using "_Runes"
data "RootTemplate" "6bebc80e-38b0-4d2d-b457-31c4be885dc9"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Scryer"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "16"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Degeneration"
type "Object"
using "_Runes"
data "RootTemplate" "1fef2c84-a778-4fbf-b143-24dd57ba8fb6"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Weapon_Rune_LOOT_Rune_Special_Degeneration"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Amulet_Nothing"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "9"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Putrefaction"
type "Object"
using "_Runes"
data "RootTemplate" "01b6f1a3-c024-4ad4-86e2-2503a21a2b98"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Weapon_Rune_LOOT_Rune_Special_Putrefaction"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Amulet_Nothing"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "9"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_BloodTide"
type "Object"
using "_Runes"
data "RootTemplate" "e03794a9-db58-4956-b3b7-a9fabde284d4"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Weapon_Rune_LOOT_Rune_Special_Putrefaction"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Amulet_Nothing"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "9"
data "MaxLevel" "30"

new entry "LX_GRN_Throwable_Javelin"
type "Object"
using "_Grenades"
data "RootTemplate" "42f082f5-77c7-4910-8c3d-adf2a8ffd790"
data "Act part" "5"
data "Value" "80"
data "Weight" "1000"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "MinAmount" "1"
data "MaxAmount" "10"
data "Priority" "2"
data "MinLevel" "5"
data "MaxLevel" "35"

new entry "LX_CONT_LootBag_A"
type "Object"
using "_Generics"
data "RootTemplate" "6c70c298-aa29-418f-a659-f8e0b5f5fa60"
data "Act part" "9"
data "Value" "20"
data "Weight" "20000"
data "InventoryTab" "Misc"
data "ObjectCategory" "Junk"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "LX_GRN_Grenade_Thin_Ice_Special"
type "Object"
using "_Grenades"
data "RootTemplate" "d1fbb06d-361a-4343-be03-2fec3477325b"
data "Act part" "9"
data "Value" "400"
data "Constitution" "1"
data "ObjectCategory" ""
data "Priority" "2"
data "MinLevel" "9"