new entry "LX_LOOT_Rune_Special_Clear_Mind"
type "Object"
using "_Runes"
data "RootTemplate" "f683ef30-97a1-48df-af3a-af13130bfa3b"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Clear_Minded"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Darlan"
type "Object"
using "_Runes"
data "RootTemplate" "3edd65ad-1aa4-43e1-9d27-be764987263b"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Darlan"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_FirstBlood"
type "Object"
using "_Runes"
data "RootTemplate" "c66c7a04-759d-4c9c-8590-771140da01bb"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_FirstBlood"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Kamlan"
type "Object"
using "_Runes"
data "RootTemplate" "07c61b74-b2b4-4cc2-810f-0b92e75a116f"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Kamlan"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_LOOT_Rune_Special_Stoicism"
type "Object"
using "_Runes"
data "RootTemplate" "d9a0e3f7-ff50-433c-a03d-e43ff85d5ed0"
data "Act part" "9"
data "Value" "2000"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_LX_Runes_Weapon_Nothing"
data "RuneEffectUpperbody" "_Boost_LX_Upperbody_Nothing"
data "RuneEffectAmulet" "_Boost_LX_Armor_Amulet_Rune_LOOT_Rune_Special_Stoicism"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "7"
data "MinLevel" "12"
data "MaxLevel" "30"

new entry "LX_GRN_Throwable_Javelin"
type "Object"
using "_Grenades"
data "RootTemplate" "42f082f5-77c7-4910-8c3d-adf2a8ffd790"
data "Act part" "5"
data "Value" "80"
data "Weight" "1000"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "MinAmount" "1"
data "MaxAmount" "10"
data "Priority" "2"
data "MinLevel" "5"
data "MaxLevel" "35"

