new entry "Stats_DuelistLeadership"
type "Potion"
data "Leadership" "5"

new entry "Stats_HoriiStasis"
type "Potion"
data "MovementSpeedBoost" "-35"
data "DamageBoost" "-80"

new entry "Stats_HuntHunted"
type "Potion"
data "Movement" "0"
data "MovementSpeedBoost" "25"
data "DodgeBoost" "100"

new entry "Stats_HuntIsHunted"
type "Potion"
data "Movement" "0"
data "MovementSpeedBoost" "25"
data "DodgeBoost" "100"

new entry "Stats_OnTheHunt"
type "Potion"
data "Movement" "0"
data "MovementSpeedBoost" "25"
data "DamageBoost" "30"

new entry "Stats_HoriiStasisAura"
type "Potion"
data "AuraRadius" "5"
data "AuraAllies" "LX_HORIISTASIS"
data "AuraNeutrals" "LX_HORIISTASIS"
data "AuraEnemies" "LX_HORIISTASIS"
data "DamageBoost" "-80"

new entry "CON_Potion_Horii_Immunity"
type "Potion"
using "Potion"
data "RootTemplate" "87c9a29b-ad49-4b8f-b616-428262ccfdd5"
data "StackId" "Horii"
data "Value" "2000"
data "AirResistance" "200"
data "Duration" "100"
data "UnknownBeforeConsume" "No"

new entry "Stats_DefensiveFormation"
type "Potion"
data "Act" "1"
data "Act part" "0"
data "FireResistance" "8"
data "EarthResistance" "8"
data "WaterResistance" "8"
data "AirResistance" "8"
data "PoisonResistance" "8"
data "PiercingResistance" "8"
data "PhysicalResistance" "8"
data "StatusIcon" "unknown"

new entry "Stats_FirstBlood"
type "Potion"
data "DamageBoost" "25"

new entry "Stats_FirstBloodWeakened"
type "Potion"
data "DamageBoost" "-20"

new entry "Stats_Neurotoxin"
type "Potion"
data "Damage" "0"
data "Damage Multiplier" "300"
data "Damage Range" "10"
data "DamageType" "Poison"

new entry "POTION_LX_Lifesteal"
type "Potion"
using "_Potion"
data "RootTemplate" "73990fdd-5ec1-47cb-abaf-7ff220cde96d"
data "Act part" "9"
data "Act strength" "3"
data "StackId" "Stack_Vampirism"
data "Value" "125"
data "Duration" "3"
data "LifeSteal" "50"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "0"

new entry "POTION_LX_Movement"
type "Potion"
using "_Potion"
data "RootTemplate" "97380f63-937b-4c58-ae42-485ae37a6071"
data "Act part" "9"
data "Value" "100"
data "Movement" "400"
data "Duration" "3"
data "MinAmount" "1"
data "MaxAmount" "1"

new entry "POTION_LX_Luck"
type "Potion"
using "_Potion"
data "RootTemplate" "a02a4eea-fb78-469a-a52f-e68435a38ed1"
data "Act part" "4"
data "Value" "250"
data "Luck" "4"
data "Duration" "100"
data "MinAmount" "1"
data "MaxAmount" "1"

new entry "POTION_LX_Accuracy"
type "Potion"
using "_Potion"
data "RootTemplate" "73990fdd-5ec1-47cb-abaf-7ff220cde96d"
data "Act part" "9"
data "Value" "85"
data "AccuracyBoost" "35"
data "Duration" "3"
data "MinAmount" "1"
data "MaxAmount" "1"

